<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
  <style>
  

 
    <style>
    
    html, body {
      margin: 0;
      padding: 0; }
    body {
        background: #695189;
      color: #daa520;
        background-image: url("pic.jpg");
    }
    a {
      color:#daa520;
      
    }
    header h1 {
      text-align: center;
      background: #6951a9;
      color: #daa520;
      margin: 0;
      padding: .5em;
      overflow: auto;
    }

    .content {
        
      padding: 0 1em;
      overflow: auto;
    }
    .bio {
      float: left;
      width: 75%;
      overflow: auto;
      
    }
    .contact {
      float: left;
      
    }

    .bio img {
      float: left;
      padding-right: 1em;
      padding-bottom: 1em;
    }

    #header-e1 {float:left;}
    #header-e2 {overflow:hidden;}
    #header-e3 {float:right;}


  </style>
</head>

<body>
  <header>
   <h1> <div id="header-e1">UW Student Bio</div>
   <div id="header-e2"><a href="contact.html">Contact Info</a></div>
   <div id="header-e3">Portfolio</div>
   </h1>
  </header>

  <div class="content">

    <section class="bio">

      <h2>Lisa Leslie</h2>

      <img src="" alt="Lisa Leslie">

      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    
  </div>

</body>

</html>

