<!DOCTYPE html>
<html lang="en-us">

<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
  <style>

    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    html, body {
      margin: 0;
      padding: 0; }
    body {
        background: #695189;
      color: black;
        background-image: url("pic.jpg");
       
        background-size: 1100px;
       background-repeat: no-repeat;
      background-position-x: center;
      font-weight: bold ;
    }
    a{
      color: #daa520;
    }

    a:hover {
        background-color: #daa520;
        color: #695189;
        padding: 30px;
    }
    header h1 {
      text-align: center;
      background: #6951a9;
      color: #daa520;
      margin: 0;
      padding: 1em;
      overflow: auto;
      border: 5px solid goldenrod;
      font-size: 200%;
    }

    .content {
        
      padding: 40px 0px 30px 20px;
      overflow: auto;
      background-color: rgba(218,164,32,0.65);
      margin-right: 300px;
      margin-top: 600px;
      margin-left: 300px;
      border: 10px solid goldenrod;
      
    }


    .bio {
      float: left;
      width: 100%;
      overflow: auto;
      
      
    }
    .contact {
      float: left;
      
    }

    .bio img {
      float: left;
      padding-right: 1em;
      padding-bottom: 1em;
    }

    #header-e1 {float:left;
    width: 33%}
    #header-e2 {float: right;
      width: 33%
   }
    #header-e3 {float:right;
    width: 33%}
h2 {
    font-size: 150%
}

  </style>
</head>

<body>
  <header>
   <h1> <div id="header-e1">UW Student Bio</div>
   <div id="header-e2"><a href="contact.html">Contact Info</a></div>
   <div id="header-e3"><a href="Porfolio.html">Portfolio</a></div>
   </h1>
  </header>

  <div class="content">

    <section class="bio">

      <h2>Lisa Leslie</h2>

      <br>
<br>
      <p>Lisa Renée Leslie (née Rowlett) is an American technologist and entrepreneur. Born in Happy Valley, Oregon USA, she grew up studying French, German and Italian in high school and went on to receive a double major from the University of Washington, Seattle campus in International Studies and French. Her junior year she was accepted to Sciences Po, Paris and studied international politics during her year there while traveling throughout Europe. </p>
<br>
        <p>Lisa's first job after graduation was for a tech company in Dubai, UAE as a product manager. There she studied UX/ UI and became intensely curious about organizing content on the web and began reading about information architecture. She later moved to NYC to work at Microsoft and Akamai Technologies doing technical account management for MSN.com and ad operations for Akamai's e-commerce platform. Lisa's fascination with the web became stronger and she began working on ideas of her own for designing a more efficient platform for social networking, e-commerce and travel using map-based interfaces that she sketched on white paper. These were later turned into graphic designs so she could start her own company. </p>
        <br>
        <p>Lisa eventually transferred her job to San Francisco where she met her husband, John, who she married two years later. They relocated back to the Pacific Northwest to settle down and have one chihuahua named Willa that they love spoiling. </p>
        <br>
       <p> In her spare time, Lisa loves to hike, paint, and is an avid swimmer on the US Masters Swim Team. She enjoys hosting dinner parties, cooking new dishes, reading, and is in a bookclub with close friends. Lisa is also passionate about traveling and seeing the world and has traveled to over 36 countries, many of them by herself. </p>
      <br>  
       <p> She now works on her own company full-time and enjoys learning how to code. She is currently doing a coding bootcamp at the University of Washington to become a full-stack developer. </p>
    <br>
    </section>

    
  </div>

</body>

</html>

